* {
  margin: 0px;
  font-family: Lato;
}
header {
  max-width: 1536px;
  background: rgba(229, 84, 115, 0.1);
}
.main-div {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.header-div {
  margin: 157px 77px 0px 192px;
  justify-content: center;
  align-items: center;
}
header h1 {
  max-width: 708px;
  color: #272727;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 30px;
}
.header-div p {
  width: 507px;
  height: 90px;
  color: rgba(39, 39, 39, 0.6);
  font-size: 15px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin-bottom: 30px;
}
.primary-btn {
  padding: 20px 43px;
  gap: 10px;
  border-radius: 8px;
  background: #e55473;
  border: none;
}
header img {
  max-width: 508px;
  /* height: 800px; */
  flex-shrink: 0;
  margin-top: 50px;
  margin-right: 192px;
  background-color: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
.featured-flowers {
  justify-content: center;
  margin: 142px 530px 38px 530px;
}
.featured-flowers h3 {
  color: #272727;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 10px;
  line-height: normal;
}
.featured-flowers p {
  max-width: 525px;
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.featured-cards {
  display: flex;
  justify-content: center;
  margin: 0px 192px;
  gap: 20px;
}
.card {
  width: 371px;
  height: 430px;
  border-radius: 300px 300px 0 0;
  background-color: rgba(167, 33, 98, 0.15);
}

.featured-cards img {
  width: 248px;
  height: 342px;
  align-items: center;
  margin: 88px 60px 0px 60px;
  background-color: url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.featured-cards h3 {
  margin-top: 25.6px;
  color: #272727;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px; /* 145.833% */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.facilities {
  margin: 102px 192px 0px 192px;
  height: 256px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  gap: 80px;
}

.facilities div {
  margin-top: 68px;
}
.facilities img {
  width: 70px;
  height: 70px;
  margin-left: 100px;
}
.support-img {
  margin-right: 80px;
}
.facilities p {
  color: rgba(39, 39, 39, 0.8);
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  line-height: 35px; /* 145.833% */
}
.offer {
  margin-top: 102px;
  max-width: 1536px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(229, 84, 115, 0.05);
}
.offer-div {
  justify-content: center;
  align-items: center;
  margin: 184px 148px 0px 148px;
}
.offer h2 {
  width: 429px;
  color: #272727;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  margin-left: 20px;
}
.offer p {
  width: 475px;
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin-top: 19px;
}
.offer button {
  margin-top: 19px;
  margin-left: 166px;

  /* s */
}
.offer img {
  margin-top: 80px;
  width: 254px;
  height: 336px;
  flex-shrink: 0;
}
.instagram-section {
  margin-top: 102px;
  align-items: center;
  margin-left: 530px;
  margin-right: 530px;
}
.instagram-section h2 {
  color: #272727;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 18px;
}
.instagram-section p {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.img-div {
  display: flex;
  justify-content: center;
  gap: 19px;
  margin-top: 38px;
}
.img-div img {
  width: 273px;
  height: 316px;
  flex-shrink: 0;
}
.deals-section {
  margin: 102px 192px;
  background-image: url(/Asset/Rectangle\ 9.png);
  background-repeat: no-repeat;
  width: 1152px;
  height: 359px;
}
.deals-div {
  display: flex;
  flex-direction: column;
  padding: 100px 426px 0px 426px;
}
.deals-div h2 {
  color: #272727;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}
.deals-div p {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.feedback-div {
  display: flex;
  gap: 12px;
  margin-left: 230px;
  margin-top: 30px;
}
.feedback-div input {
  width: 560px;
  height: 51px;
  flex-shrink: 0;
  border-radius: 8px;
  border: none;
  background-color: #fff;
}
footer {
  background-color: #111010;
  max-width: 1536px;
  height: 359px;
  align-items: center;
}
footer h2 {
  text-align: center;
  color: #e55473;
  font-size: 38px;
  font-weight: 800;
  padding-top: 102px;
  padding-bottom: 20px;
}
footer h4 {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  padding-bottom: 25px;
}
footer p {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-size: 13px;
  font-weight: 400;
}
/* ***Responsive MAX_WIDTH 480px*** */
@media screen and (max-width: 480px) {
  header {
    max-width: 100%;
  }
  .main-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .header-div {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  header h1 {
    max-width: 80%;
    font-size: 9vw;
    margin: auto;
  }
  .header-div p {
    width: 80%;
    height: auto;
    font-size: 2vh;
    margin: auto;
  }
  .flower-image-div {
    display: flex;
    max-width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .flower-image-div img {
    max-width: 70%;
    margin: auto;
    /* padding: 10px; */
  }
  .featured-flowers {
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 15px;
  }
  .featured-flowers h3 {
    font-size: 2.5vh;
    margin-bottom: 10px;
    margin: auto;
  }
  .featured-flowers p {
    max-width: 80%;
    font-size: 2vh;
    margin: auto;
    margin-bottom: 15px;
    /* 166.667% */
  }
  .featured-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .featured-cards h3 {
    margin: auto;
    font-size: 2.5vh;
  }
  .card {
    margin-bottom: 20px;
  }
  .facilities {
    margin: auto;
    margin-top: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
  }
  .facilities div {
    margin: auto;
  }
  .offer {
    margin: auto;
    max-width: 100%;
    flex-direction: column;
  }
  /* .offer-div {
    justify-content: center;
    align-items: center;
    margin: 184px 148px 0px 148px;
  } */
  .offer h2 {
    max-width: 80%;
    font-size: 3vh;
    margin: auto;
  }
  .offer p {
    max-width: 80%;
    font-size: 2vh;
    margin: auto;
  }
  .instagram-section {
    align-items: center;
    margin: auto;
    max-width: 100%;
    margin-top: 10px;
  }
  .instagram-section h2 {
    font-size: 3vh;
    margin: auto;
  }
  .instagram-section p {
    max-width: 80%;
    font-size: 2vh;
    margin: auto;
  }
  .img-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 19px;
    margin: auto;
  }
  .deals-section {
    margin: auto;
    background-image: none;
    width: 100%;
    height: auto;
  }
  .deals-div {
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    padding: 0px;
  }
  .feedback-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
  }
  .feedback-div input {
    max-width: 80%;
    height: 30px;
    border: 2px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  footer {
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  footer h2 {
    padding: 10px;
  }
  footer p {
    margin: 10px;
  }
}
/* ***Responsive MAX_WIDTH 650px*** */
@media screen and (max-width: 650px) {
  header {
    max-width: 100%;
  }
  .main-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    max-width: 80%;
    font-size: 42;
  }
}
/* ***Responsive MAX_WIDTH 768px*** */
@media screen and (max-width: 768px) {
  header {
    max-width: 100%;
  }
  .main-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    max-width: 80%;
    font-size: 42;
  }
}
/* ***Responsive MAX_WIDTH 1024px*** */
@media screen and (max-width: 1024px) {
  header {
    max-width: 100%;
  }
  .main-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    max-width: 80%;
    font-size: 42;
  }
}
